# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pashssh/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashssh/weather/: App.kt  BindingAdapters.kt  MainActivity.kt  SharedPreferencesHelper.kt  WeatherClickListener.kt
app/src/main/java/com/pashssh/weather/customView/: ArcProgress.kt  SemiCircleView.java
app/src/main/java/com/pashssh/weather/database/: Converters.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/pashssh/weather/domain/: Models.kt
app/src/main/java/com/pashssh/weather/network/: ApiService.kt
app/src/main/java/com/pashssh/weather/network/json/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  RainCurrent.kt  RainHourly.kt  SnowCurrent.kt  Temp.kt  Weather.kt  WeatherCurrent.kt  WeatherDaily.kt  WeatherHourly.kt
app/src/main/java/com/pashssh/weather/repository/: CityChangeRepository.kt  WeatherRepository.kt
app/src/main/java/com/pashssh/weather/ui/: CitiesViewPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/pashssh/weather/ui/adapters/: ChangeCityAdapter.kt  CitiesViewPagerAdapter.kt  DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/pashssh/weather/ui/changeCity/: ChangeCityAdapter.kt  ChangeCityFragment.kt  ChangeCityViewModel.kt
app/src/main/java/com/pashssh/weather/ui/fragments/: ChangeCityFragment.kt  CitiesPager.kt  CitiesPagerFragment.kt  WeatherFragment.kt
app/src/main/java/com/pashssh/weather/ui/viewModels/: ChangeCityViewModel.kt  CitiesPagerViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/pashssh/weather/ui/weatherDisplay/: DailyAdapter.kt  HourlyAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/pashssh/weather/weatherDisplay/: DailyAdapter.kt  HourlyAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/animator/: animator_wind.xml
app/src/main/res/drawable/: anim_wind.xml  empty_icon.xml  ic_untitled.xml
app/src/main/res/layout/: activity_main.xml  change_city_fragment.xml  change_city_item.xml  daily_view_item.xml  fragment_change_city.xml  fragment_cities_view_pager.xml  fragment_weather.xml  hourly_weather_view_item.xml  item_change_city.xml  item_daily_view.xml  item_hourly_view.xml  ssss.xml  weather_fragment.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preference.xml
app/src/test/java/com/pashssh/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
