<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherFragment">
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.pashssh.weather.ui.weatherDisplay.WeatherFragment"
        android:label="Погода" >
        <argument
            android:name="selectedCity"
             />
        <action
            android:id="@+id/action_weatherFragment_to_changeCityFragment"
            app:destination="@id/changeCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeCityFragment"
        android:name="com.pashssh.weather.ui.changeCity.ChangeCityFragment"
        android:label="Изменение города" >
        <action
            android:id="@+id/action_changeCityFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
</navigation>