<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hourlyModel"
            type="com.pashssh.weather.database.DatabaseHourly" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/hourly_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dateHourlyString="@{hourlyModel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:35" />

        <ImageView
            android:id="@+id/hourly_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:setWeatherIcon="@{hourlyModel.iconIdWithUrl}"
            app:layout_constraintTop_toBottomOf="@+id/hourly_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <TextView
            android:id="@+id/hourly_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(hourlyModel.temperature)}"
            app:layout_constraintTop_toBottomOf="@+id/hourly_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="35" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>