<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hourlyItem"
            type="com.pashssh.weather.domain.DomainWeatherHourly" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/hourly_time"
            style="@style/TextViewApp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{hourlyItem.time}"
            tools:text="12:35" />

        <ImageView
            android:id="@+id/hourly_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:setWeatherIcon="@{hourlyItem.iconWithUrl}" />


        <TextView
            android:id="@+id/hourly_temperature"
            style="@style/TextViewApp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{hourlyItem.temperature}"
            tools:text="35" />


    </LinearLayout>
</layout>