<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


</androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:id="@+id/current_weather"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--android:layout_marginTop="16dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent">-->

<!--&lt;!&ndash;            android:text="@{viewModel.currentWeather.location}"&ndash;&gt;-->
<!--<TextView-->
<!--    android:id="@+id/location"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="8dp"-->
<!--    android:text="@{viewModel.data.location}"-->
<!--    android:textSize="20sp"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    tools:text="Europe/Minsk" />-->

<!--&lt;!&ndash;            android:text="@{@string/temp_format(viewModel.currentWeather.temperature)}"   &ndash;&gt;-->
<!--<TextView-->
<!--    android:id="@+id/currentTemp"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="8dp"-->
<!--    android:text="@{@string/temp_format(viewModel.dataWeather.temperature)}"-->
<!--    android:textAlignment="center"-->
<!--    android:textSize="50sp"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@id/location"-->
<!--    tools:text="23" />-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:id="@+id/minmax_temp"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="8dp"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/currentTemp">-->

<!--    <TextView-->
<!--        android:id="@+id/min_temp_current_day"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{@string/temp_format(viewModel.dataWeather.minTemp)}"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/minmax_split"-->
<!--        app:layout_constraintEnd_toStartOf="@id/minmax_split"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/minmax_split"-->
<!--        tools:text="10" />-->


<!--    <TextView-->
<!--        android:id="@+id/minmax_split"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" / "-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/max_temp_current_day"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{@string/temp_format(viewModel.dataWeather.maxTemp)}"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/minmax_split"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/minmax_split"-->
<!--        app:layout_constraintTop_toTopOf="@+id/minmax_split"-->
<!--        tools:text="15" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--<TextView-->
<!--    android:id="@+id/description"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="8dp"-->
<!--    android:text="@{viewModel.dataWeather.cloudsDescription}"-->
<!--    android:textSize="20sp"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@id/minmax_temp"-->
<!--    tools:text="облачно" />-->

<!--<TextView-->
<!--    android:id="@+id/last_update"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="70dp"-->
<!--    android:layout_marginRight="16dp"-->
<!--    android:textSize="12dp"-->
<!--    app:lastUpdateTime="@{viewModel.dataWeather.time}"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/description"-->
<!--    tools:text="Обновлено" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->